#Youtube channel videos analyser 
Download info about videos (max 350 - after specified DATE) from Youtube channel and save to file:

chanelName; videoName; duration(in sec)

Required libraies:

- googleapiclient
- oauth2client

TODO:

- [x] extract channel and users from file
- [ ] fix decoding
- [ ] read channel and user form this same file
- [ ] read likes form the channel every day
